# TRUPEST Project Structure
> Last Updated: 13/12/2025, 07.32.39
> generated by tree.js

📂 TRUPEST PROJECT STRUCTURE
============================
├── client
│   ├── public
│   │   └── vite.svg
│   ├── src
│   │   ├── assets
│   │   │   └── vue.svg
│   │   ├── components
│   │   │   ├── GameLobby.vue
│   │   │   ├── GameSidebar.vue
│   │   │   ├── HelloWorld.vue
│   │   │   └── SimpleBoard.vue
│   │   ├── services
│   │   │   └── socket.ts
│   │   ├── stores
│   │   │   └── game.ts
│   │   ├── App.vue
│   │   ├── main.ts
│   │   ├── style.css
│   │   └── vite-env.d.ts
│   ├── .gitignore
│   ├── index.html
│   ├── package.json
│   ├── postcss.config.js
│   ├── README.md
│   ├── tailwind.config.js
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── docs
├── server
│   ├── docker
│   │   └── docker-compose.yml
│   ├── scripts
│   ├── src
│   │   ├── config
│   │   ├── db
│   │   │   └── schemas
│   │   ├── game
│   │   │   ├── ai
│   │   │   │   ├── logic.ts
│   │   │   │   └── orchestrator.ts
│   │   │   ├── engine
│   │   │   │   ├── phases
│   │   │   │   │   ├── bidding.ts
│   │   │   │   │   ├── scoring.ts
│   │   │   │   │   ├── trick.ts
│   │   │   │   │   └── trump.ts
│   │   │   │   ├── bidding.test.ts
│   │   │   │   ├── bidding.ts
│   │   │   │   ├── deck.ts
│   │   │   │   ├── shuffle.ts
│   │   │   │   ├── state.ts
│   │   │   │   └── trick.ts
│   │   │   ├── matchmaking
│   │   │   ├── replay
│   │   │   ├── room
│   │   │   └── manager.ts
│   │   ├── network
│   │   │   └── handlers
│   │   │       └── gameHandler.ts
│   │   ├── tests
│   │   │   ├── engine
│   │   │   │   ├── full_round.test.ts
│   │   │   │   └── scoring.test.ts
│   │   │   ├── test_day2.ts
│   │   │   ├── test_day3.ts
│   │   │   └── test_day4.ts
│   │   ├── types
│   │   │   └── state.d.ts
│   │   ├── util
│   │   └── index.ts
│   ├── .env
│   ├── .gitignore
│   ├── nodemon.json
│   ├── package.json
│   ├── test_client.ts
│   └── tsconfig.json
├── shared
│   └── types.ts
├── STRUCTURE.md
└── tree.js